<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TopButton.qml</file>
        <file>ContentItem.qml</file>
        <file>icons/exit_icon.png</file>
        <file>icons/settings_icon.png</file>
        <file>CustomTabView.qml</file>
        <file>images/map.jpg</file>
        <file>images/image.jpg</file>
        <file>styled_components/StyledButton.qml</file>
        <file>styled_components/SideTabViewTabs.qml</file>
        <file>icons/eye.png</file>
        <file>icons/app_icon.ico</file>
        <file>StyleEditor.qml</file>
        <file>themes/qmldir</file>
        <file>themes/Theme.qml</file>
    </qresource>
</RCC>
